<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayour">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        tools:context=".activity.MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <bookingsystem.agh.edu.bookingapp.controls.CheckableCardView
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/cardview_state"
                android:id="@+id/maps_floating_marker">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:baselineAligned="false"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Floating marker"
                        android:textStyle="bold" />
                </LinearLayout>

            </bookingsystem.agh.edu.bookingapp.controls.CheckableCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Distance(m)"/>


                <com.xw.repo.BubbleSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bsb_bubble_color="#ffb2b2"
                    app:bsb_bubble_text_color="@color/colorPrimaryDark"
                    app:bsb_max="1000"
                    app:bsb_min="100"
                    app:bsb_progress="500"
                    app:bsb_second_track_color="#ff0000"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="#ffb2b2"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

