<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="120dp"
                android:gravity="left"
                android:textColor="#939393"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="3dp"
                android:text="Name" />

            <EditText
                android:id="@+id/all_restaurants_filter_name_edittextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="#939393"
                android:hint="@string/type_name"
                android:imeOptions="actionDone" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#d3d3d3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/all_restaurants_filter_price_button"
                android:width="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select price" />

            <TextView
                android:id="@+id/all_restaurants_filter_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="#939393"
                android:text="Price" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/all_restaurants_filter_tags_button"
                android:width="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select tags" />

            <TextView
                android:id="@+id/all_restaurants_filter_tags_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textColor="#939393"
                android:text="Your tags" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#d3d3d3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left">

            <CheckBox
                android:layout_marginTop="5dp"
                android:width="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localization"
                android:id="@+id/localization"/>
            <com.xw.repo.BubbleSeekBar
                android:id="@+id/radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_bubble_color="#ffb2b2"
                app:bsb_bubble_text_color="@color/colorPrimaryDark"
                app:bsb_max="2000"
                app:bsb_min="100"
                app:bsb_progress="1000"
                app:bsb_second_track_color="#ff0000"
                app:bsb_section_count="5"
                app:bsb_section_text_position="bottom_sides"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="#ffb2b2"/>

        </LinearLayout>

    </LinearLayout>

    <Button android:id="@+id/btnGetMoreResults"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Apply filters"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>